<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Legacy.Maliev.DocumentService.Application\Legacy.Maliev.DocumentService.Application.csproj" />
    <ProjectReference Include="..\Legacy.Maliev.DocumentService.Rendering\Legacy.Maliev.DocumentService.Rendering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MalievWorkspaceRoot)\Maliev.Aspire\Maliev.Aspire.ServiceDefaults\Maliev.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <MalievWorkspaceRoot Condition="'$(MalievWorkspaceRoot)' == '' and '$(GITHUB_ACTIONS)' != 'true'">$(MSBuildThisFileDirectory)..\..</MalievWorkspaceRoot>
  </PropertyGroup>
</Project>
