# Legacy.Maliev.DocumentService

./: AGENTS.md  Legacy.Maliev.DocumentService.slnx  README.md  THIRD-PARTY-NOTICES.md
.github/: dependabot.yml
.github/workflows/: _build-and-test.yml
Legacy.Maliev.DocumentService.Api/: Dockerfile  Legacy.Maliev.DocumentService.Api.csproj  Program.cs  appsettings.json
Legacy.Maliev.DocumentService.Api/Authorization/: DocumentPermissions.cs
Legacy.Maliev.DocumentService.Api/Controllers/: PdfsController.cs
Legacy.Maliev.DocumentService.Application/: IDocumentRenderer.cs  Legacy.Maliev.DocumentService.Application.csproj
Legacy.Maliev.DocumentService.Domain/: Legacy.Maliev.DocumentService.Domain.csproj
Legacy.Maliev.DocumentService.Domain/Invoice/: Invoice.cs  OrderItem.cs
Legacy.Maliev.DocumentService.Domain/OrderLabel/: OrderLabel.cs
Legacy.Maliev.DocumentService.Domain/PurchaseOrder/: Address.cs  CompanyInformation.cs  OrderItem.cs  PurchaseOrder.cs
Legacy.Maliev.DocumentService.Domain/Quotations/: Customer.cs  Employee.cs  Order.cs  Quotation.cs
Legacy.Maliev.DocumentService.Domain/Receipt/: OrderItem.cs  Receipt.cs
Legacy.Maliev.DocumentService.Rendering/: DocumentFormat.cs  DocumentStyle.cs  Legacy.Maliev.DocumentService.Rendering.csproj  QuestDocumentRenderer.cs
Legacy.Maliev.DocumentService.Rendering/Components/: A4Page.cs  BilingualText.cs  DocumentHeader.cs  ItemTableStyle.cs  MetadataTable.cs  PageNumber.cs  PartyBlock.cs  TotalsBlock.cs
Legacy.Maliev.DocumentService.Rendering/Documents/: BusinessDocumentSpec.cs  InvoiceDocumentComposer.cs  ModernBusinessDocumentComposer.cs  OrderLabelDocumentComposer.cs  PurchaseOrderDocumentComposer.cs  QuotationDocumentComposer.cs  ReceiptDocumentComposer.cs
Legacy.Maliev.DocumentService.Rendering/Properties/: AssemblyInfo.cs
Legacy.Maliev.DocumentService.Rendering/Resources/Fonts/: OFL.txt
Legacy.Maliev.DocumentService.Tests/: AnnotatedInvoiceLayoutTests.cs  ApiContractTests.cs  BilingualLayoutTests.cs  DocumentVariantSmokeTests.cs  FoldingMarkParityTests.cs  Legacy.Maliev.DocumentService.Tests.csproj  LegacyBaselineTests.cs  MonochromePrintContractTests.cs  QuestRendererContractTests.cs  RasterVisualParityTests.cs  ReceiptSignatureParityTests.cs  SharedBusinessDocumentLayoutTests.cs  SharedComponentContractTests.cs  VisualAssetParityTests.cs  VisualLayoutParityTests.cs
Legacy.Maliev.DocumentService.Tests/Baselines/: manifest.json
Legacy.Maliev.DocumentService.Tests/Workflows/: WorkflowContractTests.cs
