<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Legacy.Maliev.DocumentService.Application\Legacy.Maliev.DocumentService.Application.csproj" />
    <ProjectReference Include="..\Legacy.Maliev.DocumentService.Domain\Legacy.Maliev.DocumentService.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.7.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\NotoSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NotoSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NotoSansThai-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NotoSansThai-Bold.ttf" />
    <EmbeddedResource Include="Resources\logo.png" />
  </ItemGroup>
</Project>
